<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliff Harris</title>
    <style>
        html {auto 0;}
        body {background-color: powderblue; color: black; font-family: Arial; display: flex; flex-direction: column; justify-content: center; align-items: center;}
        ul {list-style: none;}
        ul li{display: inline;}
        a {text-decoration: none;}
        a:hover {color: red;}
    </style>
</head>
<body>
    <h1>Cliff Harris' Digital Memorial</h1>
    <img src="cliff.png" alt="">
    <ul>
        <li><a href="https://www.icloud.com/photos/#0e8btSCI02eFydGxPuS8BmNfA" target="_blank">Photo Gallery</a></li>
        e
        <li><a href="https://www.dropbox.com/scl/fo/r3bip8cs64mvvumyzdqzt/ANAEBfWQcuG8TlhLjWNojAY?rlkey=l5psmueab5ticmtr28g9ql9ni&dl=0" target="_blank">Music Playlist</a></li>
        π
        <li><a href="https://www.dropbox.com/scl/fi/377pkm04z7zol6b8hahi4/Cliff-s-80th-Birthday-from-Janine.pdf?rlkey=2xgqvf3srsm6i1vc4xz7vd6qb&dl=0" target="_blank">Janine's 80th Birthday Gift</a></li>
        i
        <li><a href="https://www.dropbox.com/scl/fi/3ekkm6v2srqj41t5egipb/Corkin-s-Trip-Principles-and-Authorities.pdf?rlkey=vqf8gpg50fpjquv8zwuvrjyd6&dl=0" target="_blank">Corkin's Trip - Principles and Authorities</a></li>
        0
        <li><a href="https://www.dropbox.com/scl/fi/jdiwxnc77g2t095fhb8pv/Obituary-Cliff-Harris-of-Norris-Tennessee-Holley-Gamble-Funeral-Home.webarchive?rlkey=ukbvyw26u09up0xezun5oayyt&dl=0" target="_blank">Downloadable Obituary</a></li>
    </ul>
</body>
</html>
